# MicroServers

./: README.md
IRCTC2/: pom.xml
IRCTC2/src/main/java/com/itctc/demo/: Application.java  ServletInitializer.java
IRCTC2/src/main/java/com/itctc/demo/binding/: Passenger.java  Ticket.java
IRCTC2/src/main/java/com/itctc/demo/controller/: TicketController.java
IRCTC2/src/main/java/com/itctc/demo/entity/: PassengerEntity.java  TicketEntity.java
IRCTC2/src/main/java/com/itctc/demo/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidPassengerException.java  NoNameNotFound.java  TicketNotFoundException.java
IRCTC2/src/main/java/com/itctc/demo/repo/: PassengerRepository.java  TicketRepository.java
IRCTC2/src/main/java/com/itctc/demo/service/: TicketService.java
IRCTC2/src/main/java/com/itctc/demo/serviceImpl/: TicketServiceImp.java
IRCTC2/src/main/java/com/itctc/demo/swaggerCofiguration/: SwaggerConfiguration.java
IRCTC2/src/main/resources/: application.properties
IRCTC2/src/test/java/com/mahendra/demo/: ApplicationTests.java
