spring.application.name=03-IrctcApp-App-4

server.port=1010

spring.boot.admin.client.url = http://localhost:1111/

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

management.endpoints.web.exposure.include= *